{
    "activeFile": "map2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1.5
        },
        "bloco.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "decal.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "escola.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1001,
                "y": 665.5
            }
        },
        "map.tmx#decal": {
            "scaleInDock": 1
        },
        "map2.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 660,
                "y": 1015.3333333333333
            }
        },
        "map2.tmx#snowy-sheet": {
            "scaleInDock": 1
        },
        "new_piskel.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "pixel.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "school.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "snowy-sheet.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "teste.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileplanks (2).tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "tileplanks.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/aless/Downloads/sala-voice/src",
    "last.imagePath": "C:/Users/aless/Downloads",
    "map.lastUsedExportFilter": "Todos os Ficheiros (*)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "map2.tmx",
        "teste.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "teste.tsx",
        "map2.tmx",
        "snowy-sheet.tsx",
        "bloco.tsx",
        "tileplanks.tsx",
        "tileplanks (2).tsx",
        "pixel.tsx",
        "escola.tsx",
        "school.tsx",
        "new_piskel.tsx",
        "map.tmx",
        "decal.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
